# New-Repository

fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-initiation-service/: Dockerfile  pom.xml
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-initiation-service/src/main/java/com/shaw/claims/: Main2.java
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-initiation-service/src/main/java/com/shaw/claims/builder/: ClaimBuilder.java
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-initiation-service/src/main/java/com/shaw/claims/config/: RestTemplateConfig.java
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-initiation-service/src/main/java/com/shaw/claims/constant/: CommonConstant.java  ErrorCodes.java  ErrorConstants.java  ErrorMessages.java  ManageCodes.java
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-initiation-service/src/main/java/com/shaw/claims/controller/: ClaimBatchHeaderController.java  ClaimController.java  ClaimDetailsController.java  ClaimNoteController.java  ClaimVendorController.java  CreditMemoController.java  CrmController.java  DashBoardController.java  DispositionController.java  InStoreClaimController.java  InspectionController.java  InvoiceController.java  LocationController.java  LookupController.java  NoteTemplateController.java  NotesAndTasksController.java  ResourceMenuController.java  RgaController.java  SampleReviewController.java  SearchClaimHistoryController.java  SmartCodeAdminController.java  TICCalculationController.java  WorkHistoryController.java  WorkQueueController.java
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-initiation-service/src/main/java/com/shaw/claims/dto/: AddClaimVendorAddressDTO.java  AddClaimVendorCertificateDTO.java  AddClaimVendorDTO.java  AddClaimVendorServiceDTO.java  AddClaimVendorServiceTypeDTO.java  AddOrUpdateReasonDefinitionDTO.java  AllowanceToKeepDTO.java  AnalyzeLineDTO.java  AreaTypeResponseDTO.java  AssociateDocumensDto.java  AssociateDocumentDTO.java  AuditHistoryDTO.java  BaseEntityDTO.java  CRMRequestLineDetailsDTO.java  CertifyingAgencyDTO.java  ClaimAddressDTO.java  ClaimAssignmentDataResponseDTO.java  ClaimBatchDetailsDTO.java  ClaimBatchHeaderDTO.java  ClaimBuilderAddressDTO.java  ClaimBuilderDTO.java  ClaimBuilderDetailRecordDTO.java  ClaimBuilderDocumentDTO.java  ClaimBuilderEndUserInformationDTO.java  ClaimBuilderInstalledFlooringDataDTO.java  ClaimBuilderLineDetailDTO.java  ClaimCodeResolutionDTO.java  ClaimCrmHeaderDTO.java  ClaimCrmLineDTO.java  ClaimCrmNumberResponseDTO.java  ClaimDTO.java  ClaimDetailRecordDTO.java  ClaimDispositionHeaderDTO.java  ClaimDispositionLineDTO.java  ClaimDocumentDTO.java  ClaimDocumentResponseDTO.java  ClaimInitiationResponseDTO.java  ClaimLevelRulesDTO.java  ClaimLineDetailDTO.java  ClaimLineDetailEditDTO.java  (+145 more)
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-initiation-service/src/main/java/com/shaw/claims/enums/: ClaimType.java  MaterialType.java  ReasonCodes.java  ServiceTypes.java
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-initiation-service/src/main/java/com/shaw/claims/exception/: ClaimInitiateException.java  CommonException.java  CustomValidationException.java  ExceptionHandlerAdvice.java
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-initiation-service/src/main/java/com/shaw/claims/model/: AddressType.java  ApprovalLimitType.java  AreaType.java  AuditHistory.java  BaseEntity.java  BatchStatus.java  CertifyingAgency.java  Claim.java  ClaimAddress.java  ClaimArea.java  ClaimBatchDetail.java  ClaimBatchHeader.java  ClaimCategory.java  ClaimCodeResolution.java  ClaimCrmHeader.java  ClaimCrmLine.java  ClaimDetailRecord.java  ClaimDispositionHeader.java  ClaimDispositionLine.java  ClaimDocument.java  ClaimLineDetail.java  ClaimMerge.java  ClaimNote.java  ClaimPhotos.java  ClaimRateDetail.java  ClaimReasonDefinition.java  ClaimResolution.java  ClaimRestockFee.java  ClaimRgaHeader.java  ClaimRgaLine.java  ClaimRoute.java  ClaimStatus.java  ClaimUserArea.java  ClaimVendor.java  ClaimWatchlist.java  CodePhotos.java  CodeRuleActionType.java  CodeRuleCategory.java  CodeRuleDataList.java  CodeRuleDataType.java  (+58 more)
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-initiation-service/src/main/java/com/shaw/claims/repo/: AddressTypeRepository.java  ApprovalLimitTypeRepository.java  AreaTypeRepository.java  AuditHistoryRepository.java  BatchStatusRepository.java  CertifyingAgencyRepository.java  ClaimAddressRepository.java  ClaimAreaRepository.java  ClaimBatchDetailRepository.java  ClaimBatchHeaderRepository.java  ClaimCategoryRepository.java  ClaimCodeResolutionRepository.java  ClaimCrmHeaderRepository.java  ClaimDeclineReasonRepository.java  ClaimDetailRecordRepository.java  ClaimDispositionHeaderRepository.java  ClaimDispositionLineRepository.java  ClaimDocumentRepository.java  ClaimLineDetailsRepository.java  ClaimMergeRepository.java  ClaimNoteRepository.java  ClaimPhotosRepository.java  ClaimRateDetailRepository.java  ClaimReasonDefinitionRepository.java  ClaimRepository.java  ClaimResolutionRepository.java  (+68 more)
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-initiation-service/src/main/resources/: application-dev.yaml  application-qa.yaml  application-sys.yaml
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-security-service/: Dockerfile  pom.xml
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-security-service/src/main/java/com/shaw/claims/: SecurityMain.java
fs-claims-Pradeep_Dev_Deployment_Branch/fs-claims-Pradeep_Dev_Deployment_Branch/claim-security-service/src/main/resources/: application-dev.yaml  application-sys.yaml
(+945 files in other folders)
