<app-sidenav (onToggleSideNav)="onToggleSideNav($event)"></app-sidenav>
<div class="body" [ngClass]="getBodyClass()">
    <app-header></app-header>
    <div class="main">
        <p>current host url is : {{ hostName.hostURL }} and env is : {{ hostName.title }}</p>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-md-4">
                    <h1 class="mb-0">Dashboard</h1>
                </div>
                <div class="col-md-8 mt-2 text-end">
                    <a href="#" class="d-sm-inline-block btn btn-sm btn-primary"> Full Queue</a>
                    <a href="#" class="d-sm-inline-block btn btn-sm btn-secondary mx-lg-4 mx-0 my-3"> Work History</a>
                    <a href="#" class="d-sm-inline-block btn btn-sm btn-primary"> Initiate Claim</a>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-lg-8 col-md-12">
                    <div>

                        <!-- <div *ngFor="let item of inputRespData.claimDuesArray" class="table-styles">
                        <app-claim-dues [item]="item"></app-claim-dues>
                    </div> -->

                        <app-claim-dues [dataList]="inputRespData.claimDuesArray" class="row"></app-claim-dues>

                        <!-- <app-claim-dues ></app-claim-dues> -->

                        <!-- <div class="col-lg-3 col-md-6 mb-2 mb-lg-0">
                        <div class="status-card text-center">
                            <i class="fa fa-th-large"></i>
                            <h3>47</h3>
                            <p>Total claims in queue</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-2 mb-lg-0">
                        <div class="status-card text-center">
                            <i class="fas fa-hand-paper"></i>
                            <h3>14</h3>
                            <p>Aged claims in queue</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-2 mb-lg-0">
                        <div class="status-card text-center">
                            <i class="fas fa-cogs"></i>
                            <h3>07</h3>
                            <p>Uninitiated claims</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-2 mb-lg-0">
                        <div class="status-card text-center">
                            <i class="far fa-file"></i>
                            <h3>04</h3>
                            <p>Priority claims</p>
                        </div> -->
                        <!-- </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card claim-card p-4 h-100">
                        <h4 class="mb-3">Claims due</h4>
                        <ul class="mb-0">
                            <li>Inspection ({{inputRespData.claimDuesObject.inspec}})</li>
                            <li>Pending Replacement ({{inputRespData.claimDuesObject.pendingRep}})</li>
                            <li>Requiring Additional Approval ({{inputRespData.claimDuesObject.require}})</li>
                            <li>Pending Lab Review ({{inputRespData.claimDuesObject.pendingLab}})</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-md-4 mb-sm-3">
                    <div class="card p-4 text-center">
                        <h4 class="mb-3">My Claims by Status</h4>
                        <img src="../../assets/images/Status.svg" class="claim-img" alt="My Claims by Status" />
                    </div>
                </div>
                <div class="col-md-4 mb-sm-3">
                    <div class="card p-4 text-center">
                        <h4 class="mb-3">My Claim Performance</h4>
                        <img src="../../assets/images/Performance.svg" alt="My Claims Performance" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4 text-center">
                        <h4 class="mb-3">My Velocity Metrics</h4>
                        <img src="../../assets/images/Velocity-Metrics.svg" alt="My Velocity Metrics" />
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-md-6 mb-2 mb-sm-3">
                    <div class="card p-4">
                        <h4 class="mb-3">Overdue Items</h4>

                        <!-- <div *ngFor="let item of inputRespData.odList">
                        <app-od-items [odList]="item"></app-od-items>
                    </div> -->
                        <app-od-items [overdueList]="inputRespData.overdueList"></app-od-items>
                        <!-- <div class="due-items mb-3  d-inline-block">
                        <div class="day-count due-end">
                            <h6>32</h6>
                            <span>Days</span>
                        </div>
                        <div class="due-info d-inline-block">
                            <h5>123456</h5>
                            <p>Lorem Ipsum, Lorem Ipsum,Lorem Ipsum, Lorem Ipsum</p>
                        </div>
                    </div>
                    <div class="due-items mb-3  d-inline-block">
                        <div class="day-count due-warning">
                            <h6>14</h6>
                            <span>Days</span>
                        </div>
                        <div class="due-info d-inline-block">
                            <h5>123456</h5>
                            <p>Lorem Ipsum, Lorem Ipsum,Lorem Ipsum, Lorem Ipsum,Lorem Ipsum,Lorem Ipsum</p>
                        </div>
                    </div>
                    <div class="due-items d-inline-block">
                        <div class="day-count due-warning">
                            <h6>14</h6>
                            <span>Days</span>
                        </div>
                        <div class="due-info d-inline-block">
                            <h5>123456</h5>
                            <p class="m-0">Lorem Ipsum, Lorem Ipsum,Lorem Ipsum, Lorem Ipsum</p>
                        </div>
                    </div> -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card p-4">
                        <h4 class="mb-3">Upcoming Tasks</h4>
                        <app-od-items [overdueList]="inputRespData.upList"></app-od-items>
                        <!-- <div class="due-items mb-3  d-inline-block">
                        <div class="day-count due-end">
                            <h6>32</h6>
                            <span>Days</span>
                        </div>
                        <div class="due-info d-inline-block">
                            <h5>123456</h5>
                            <p>Lorem Ipsum, Lorem Ipsum,Lorem Ipsum, Lorem Ipsum</p>
                        </div>
                    </div>
                    <div class="due-items mb-3  d-inline-block">
                        <div class="day-count due-warning">
                            <h6>14</h6>
                            <span>Days</span>
                        </div>
                        <div class="due-info d-inline-block">
                            <h5>123456</h5>
                            <p>Lorem Ipsum, Lorem Ipsum,Lorem Ipsum, Lorem Ipsum,Lorem Ipsum,Lorem Ipsum</p>
                        </div>
                    </div>
                    <div class="due-items d-inline-block">
                        <div class="day-count due-warning">
                            <h6>14</h6>
                            <span>Days</span>
                        </div>
                        <div class="due-info d-inline-block">
                            <h5>123456</h5>
                            <p class="m-0">Lorem Ipsum, Lorem Ipsum,Lorem Ipsum, Lorem Ipsum</p>
                        </div>
                    </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-3">
            <div class="card p-4">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="mb-3">Recent Claims</h4>
                    </div>
                    <div>
                        <ng-container #tableContainer></ng-container>
                      </div>
                    <!-- <app-recent-claims [data]="inputRespData.recentClaimsList"></app-recent-claims> -->
                    <!-- <app-rec-claims></app-rec-claims> -->

                    <!-- <div class="col-md-6 text-end">
                    <div class="search">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control" placeholder="search">
                    </div>
                    <div class="filter">
                        <i class="fa fa-filter"></i>
                    </div>
                </div> -->
                </div>
<!-- 
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col"><input id="styled-checkbox-1" type="checkbox"
                                                class="styled-checkbox"><label for="styled-checkbox-1"></label></th>
                                        <th scope="col">DAYS</th>
                                        <th scope="col">Claim #</th>
                                        <th scope="col">NAME</th>
                                        <th scope="col">AMOUNT</th>
                                        <th scope="col">REASON</th>
                                        <th scope="col">CUSTOMER</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row"><input id="styled-checkbox-2" type="checkbox"
                                                class="styled-checkbox"><label for="styled-checkbox-2"></label></td>
                                        <td><span class="due-indication-red"></span>32 days</td>
                                        <td>123456</td>
                                        <td>Dedering’s Diamond Floor</td>
                                        <td>$2,500.36</td>
                                        <td>Lab Analysis</td>
                                        <td>D01 - Yarn Streaks - Lengthwise</td>
                                    </tr>
                                    <tr>
                                        <td scope="row"><input id="styled-checkbox-3" type="checkbox"
                                                class="styled-checkbox"><label for="styled-checkbox-3"></label></td>
                                        <td><span class="due-indication-green"></span>5 days</td>
                                        <td>123456</td>
                                        <td>Dedering’s Diamond Floor</td>
                                        <td>$2,500.36</td>
                                        <td>Lab Analysis</td>
                                        <td>D01 - Yarn Streaks - Lengthwise</td>
                                    </tr>
                                    <tr>
                                        <td scope="row"><input id="styled-checkbox-4" type="checkbox"
                                                class="styled-checkbox"><label for="styled-checkbox-4"></label></td>
                                        <td><span class="due-indication-orange"></span>14 days</td>
                                        <td>123456</td>
                                        <td>Dedering’s Diamond Floor</td>
                                        <td>$2,500.36</td>
                                        <td>Lab Analysis</td>
                                        <td>D01 - Yarn Streaks - Lengthwise</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_paginate paging_simple_numbers d-sm-inline-block"
                            id="dataTable_paginate">
                            <ul class="pagination">
                                <li class="paginate_button page-item previous disabled" id="dataTable_previous">
                                    <a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0"
                                        class="page-link"><i class="fas fa-angle-double-left"></i></a>
                                </li>
                                <li class="paginate_button page-item active"><a href="#" aria-controls="dataTable"
                                        data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
                                        data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
                                        data-dt-idx="3" tabindex="0" class="page-link">3</a></li>
                                <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
                                        data-dt-idx="4" tabindex="0" class="page-link">.....</a></li>
                                <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
                                        data-dt-idx="5" tabindex="0" class="page-link">10</a></li>
                                <li class="paginate_button page-item next" id="dataTable_next">
                                    <a href="#" aria-controls="dataTable" data-dt-idx="7" tabindex="0"
                                        class="page-link"><i class="fas fa-angle-double-right"></i></a>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-secondary mx-5">Show All Results</a>
                    </div>
                    <div class="col-sm-12 col-md-6 mt-2 text-end">

                        <div class="dataTables_length d-sm-inline-block" id="dataTable_length">
                            <label>Per Page <select name="dataTable_length" aria-controls="dataTable"
                                    class="custom-select custom-select-sm form-control form-control-sm">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select></label>
                        </div>

                        <div class="dataTables_info d-sm-inline-block mx-3" id="dataTable_info" role="status"
                            aria-live="polite">
                            Showing 1
                            to 10 of 57 entries</div>

                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-secondary">GO</a>
                    </div>
                </div> -->
            </div>
        </div>

    </div>
    <app-footer></app-footer>
</div>